# Arabic_app

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyDB.db  Thumbs.db
app/src/main/java/com/arabic/app/Activity/: DarsActivity.java  DbHelper.java  DoneActivity.java  EditprofileActivity.java  LoginActivity.java  RegisterActivity.java  ShowPdfActivity.java  SplashScreen.java  TainSathActivity.java
app/src/main/java/com/arabic/app/Network/: AppController.java  CustomRequest.java  LruBitmapCache.java  SavePref.java
app/src/main/java/com/arabic/app/TainSath/Dark_Matlab/: Dark_MatlabRecyclerAdaper.java  Tamrin_7_Dark_Matlab.java
app/src/main/java/com/arabic/app/TainSath/Fel_Mazi/: Fel_MaziRecyclerAdaper.java  Tamrin_7_fel_mazi.java
app/src/main/java/com/arabic/app/TainSath/Hamgorohi/: HamgorohiRecyclerAdaper.java  Tamrin_hamgorohi.java
app/src/main/java/com/arabic/app/TainSath/Jaye_khali/: Jaye_khalieRecyclerAdaper.java  Tamrin_7_Jaye_khali.java
app/src/main/java/com/arabic/app/TainSath/JomleSahih/: JomlehSahihRecyclerAdaper.java  Tamrin_7_jomleSahih.java
app/src/main/java/com/arabic/app/model/Tain_Sath/: Fel_Mazi.java  (+6 more)
app/src/main/res/drawable/: Thumbs.db  btn_state.xml  btn_state_dis.xml  buttons_bg_1.xml  buttons_bg_dis_1.xml  rounded_border_textview.xml  tamrin_btn_state.xml  tamrin_buttons_bg_1.xml
app/src/main/res/layout/: activity_dars.xml  activity_done.xml  activity_login.xml  activity_payment.xml  activity_quiz.xml  activity_register.xml  activity_show_pdf.xml  activity_splash_screen.xml  activity_tainsath.xml  alert_new_pass.xml  alert_profile.xml  app_bar.xml  app_bar_class.xml  app_bar_home.xml  azmoon_9_1.xml  azmoon_9_2.xml  azmoon_9_3.xml  azmoon_9_4.xml  azmoon_9_5.xml  azmoon_9_6.xml  azmoon_9_7.xml  azmoon_9_8.xml  azmoon_9_9.xml  row_azmoon_9_1.xml  row_azmoon_9_2.xml  row_azmoon_9_3.xml  row_azmoon_9_4.xml  row_azmoon_9_5.xml  row_azmoon_9_6.xml  row_azmoon_9_7.xml  row_azmoon_9_8.xml  row_azmoon_9_9.xml  row_spinner.xml  row_tainsath_fel_mazi.xml  row_tainsath_hamgorohi.xml  row_tainsath_jaye_khali.xml  row_tainsath_trufalse.xml  row_tamrin_8_class_1.xml  row_tamrin_8_class_2.xml  row_tamrin_8_home_1.xml  (+36 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
