buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.arabic.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }


}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //slide menu

    compile('com.mikepenz:materialdrawer:4.5.8@aar') {
        transitive = true
    }

    //design
    compile 'com.android.support:design:26.1.0'
    //Stepper
    compile 'ivb.com.materialstepper:material-stepper:0.0.2'
    //for data base
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    //Card view
    compile 'com.android.support:cardview-v7:26.1.0'
    //circleimage
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //pdf view
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    //compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.zarinpal:purchase:0.0.3-beta'

    //Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
}