<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arabic.app.PaymentActivity">

    <!-- toolbar -->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_darsname"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="درسنامه"/>

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
