<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">


    <!--Development by SmartMob (Manager : Mohammad Mokhles)-->
    <ImageView
        android:id="@+id/profile_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/profile_close"
        android:layout_toLeftOf="@+id/v_profile"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:id="@+id/profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/profile_edit"
        android:layout_toRightOf="@+id/v_profile"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:id="@+id/v_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نام کاربری"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_below="@+id/v_profile"/>

   <!-- <TextView
        android:id="@+id/profile_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رمز ورود"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_below="@+id/profile_username"/>-->

    <!--Development by SmartMob (Manager : Mohammad Mokhles)-->
</RelativeLayout>