<?xml version="1.0"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_discount_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="12dp"
    cardview:cardElevation="3dp">




    <LinearLayout
        android:id="@+id/click_linear_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tv_char2_mazi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="سوال-2"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textStyle="bold" />



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textDirection="rtl"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rb_ch1_mazi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:textColor="#000"
                android:buttonTint="@color/material_teal_900"
                android:layout_margin="5dp"
                android:text="ایستادند " />

            <RadioButton
                android:id="@+id/rb_ch2_mazi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:textColor="#000"
                android:buttonTint="@color/material_teal_900"
                android:layout_margin="5dp"
                android:text="خریدم " />

            <RadioButton
                android:id="@+id/rb_ch3_mazi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:textColor="#000"
                android:buttonTint="@color/material_teal_900"
                android:layout_margin="5dp"
                android:text="برگشتید" />

            <RadioButton
                android:id="@+id/rb_ch4_mazi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:textColor="#000"
                android:buttonTint="@color/material_teal_900"
                android:layout_margin="5dp"
                android:text="رفتی" />

            <RadioButton
                android:id="@+id/rb_ch5_mazi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:textColor="#000"
                android:buttonTint="@color/material_teal_900"
                android:layout_margin="5dp"
                android:text="باز کردی " />

        </RadioGroup>

    </LinearLayout>

</android.support.v7.widget.CardView>