<?xml version="1.0"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_discount_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="12dp"
    cardview:cardElevation="3dp">




    <LinearLayout
        android:id="@+id/click_linear_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_azmoon_9_4_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textDirection="rtl"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="TextView" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textDirection="rtl"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rb_azmoon_9_4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:textColor="#000"
                android:buttonTint="@color/material_teal_900"
                android:layout_margin="5dp"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/rb_azmoon_9_4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:textColor="#000"
                android:buttonTint="@color/material_teal_900"
                android:layout_margin="5dp"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/rb_azmoon_9_4_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:textColor="#000"
                android:buttonTint="@color/material_teal_900"
                android:layout_margin="5dp"
                android:text="RadioButton" />

        </RadioGroup>


        <Button
            android:id="@+id/btn_okk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@color/material_light_green_700"
            android:gravity="center"
            android:text="ثبت"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tv_quiz_row_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="معنی فارسی"
            android:textColor="@color/md_red_A700"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_quiz_row_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="معنی فارسی"
            android:textColor="@color/material_green_A700"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

</android.support.v7.widget.CardView>